# vvvvv

./: .gitignore  Jenkinsfile  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  keystore.properties  settings.gradle  viper.jks
.github/workflows/: android.yml  build_apk.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.viper.vvvvv.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/viper/vvvvv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viper/vvvvv/: ApiService.kt  App.kt  DanMuActivity.java  MMKVUtil.kt  MainActivity.bak  MainActivity.kt  MyApplication.kt  SharedPrefObject.kt
app/src/main/java/com/viper/vvvvv/binding/: ActivityBinding.kt  PlayerBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/viper/vvvvv/data/: ApiResponse.kt  StateModel.kt  UserModel.kt
app/src/main/java/com/viper/vvvvv/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/viper/vvvvv/extensions/: ActivityExtensions.kt  NavExtensions.kt  ViewExtensions.kt
app/src/main/java/com/viper/vvvvv/initializer/: AppInitializer.kt
app/src/main/java/com/viper/vvvvv/model/: Live.kt  LiveTabBean.kt  RoomErrorResponse.kt
app/src/main/java/com/viper/vvvvv/network/: ApiService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/viper/vvvvv/persistence/: AppDatabase.kt  RoomDao.kt
app/src/main/java/com/viper/vvvvv/repository/: LivePagingSource.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/viper/vvvvv/ui/: LiveFragment.kt  MainActivity.kt  MainFragment.kt  OtherFragment.kt  VideoFragment.kt
app/src/main/java/com/viper/vvvvv/ui/adapter/: MainPagerAdapter.kt  RoomAdapter.kt
app/src/main/java/com/viper/vvvvv/ui/live/: LiveFragment.kt  LivePlayerViewModel.kt  LiveViewModel.kt  PlayerFragment.kt  TabFragment.kt
app/src/main/java/com/viper/vvvvv/ui/other/: OtherFragment.kt
app/src/main/java/com/viper/vvvvv/ui/player/: LiveUrlViewModel.txt  PlayerLiveActivity.txt
app/src/main/java/com/viper/vvvvv/ui/video/: VideoFragment.kt
app/src/main/java/com/viper/vvvvv/utils/: MMKVUtil.kt  SharedPrefObject.kt
app/src/main/java/com/viper/vvvvv/widget/: BiliDanmukuParser.java
app/src/main/res/drawable/: baseline_live_tv_white_24dp.xml  baseline_video_library_white_24dp.xml  bg_splash.xml  gv_left.xml  image_border.xml
app/src/main/res/layout/: activity_danmu.xml  activity_main.xml  activity_player_live.xml  fragment_live.xml  fragment_main.xml  fragment_other.xml  fragment_player.xml  fragment_tab.xml  fragment_video.xml  item_room.xml  media_controller.xml
app/src/main/res/menu/: danmu_main.xml  menu_bottom.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/test/java/com/viper/vvvvv/: ExampleUnitTest.kt
baselibrary/: build.gradle.kts
baselibrary/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
(+61 files in other folders)
