// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "$rootDir/versionsPlugin.gradle"

buildscript {
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltCoreVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
//        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionPlugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}