<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- android:label="fragment_main" 显示在title上-->

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.viper.vvvvv.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_home_fragment_to_play_fragment"
            app:destination="@id/playerFragment" />


    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/liveFragment"-->
    <!--        android:name="com.viper.vvvvv.ui.live.LiveFragment"-->
    <!--        tools:layout="@layout/fragment_live">-->

    <!--        &lt;!&ndash; videoplay&ndash;&gt;-->
    <!--        <action-->
    <!--            android:id="@+id/action_live_fragment_to_player_fragment"-->
    <!--            app:destination="@+id/playerFragment" />-->

    <!--    </fragment>-->

    <!--    videoplay-->
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.viper.vvvvv.ui.live.PlayerFragment"
        android:label="playerFragment"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="roomInfo"
            app:argType="com.viper.vvvvv.model.RoomInfo"
            app:nullable="false" />
    </fragment>


</navigation>