<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="room"
            type="com.viper.vvvvv.model.RoomInfo" />


        <variable
            name="online"
            type="String" />


    </data>

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="550">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/dark"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_poster_post"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="?attr/colorPrimaryVariant"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImage="@{room.roomPic}"
                    tools:src="@drawable/ic_launcher_background" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/image_border"
                    app:layout_constraintBottom_toBottomOf="@id/item_poster_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    android:text="@{room.categoryName}"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/item_poster_post"
                    app:layout_constraintStart_toStartOf="@id/item_poster_post"
                    tools:text="plateform" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_poster_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/gv_left"
                    android:padding="3dp"
                    android:text="@{online}"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/item_poster_post"
                    app:layout_constraintEnd_toEndOf="@id/item_poster_post"
                    tools:text="7000" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_poster_owner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@id/constraint"
                    app:layout_constraintStart_toStartOf="@id/item_poster_post"
                    app:layout_constraintTop_toBottomOf="@id/item_poster_post"
                    app:loadImageRadius="@{room.ownerHeadPic}"
                    tools:src="@drawable/ic_launcher_background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_poster_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:text="@{room.platForm + `·` + room.ownerName}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/item_poster_owner"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_poster_post"
                    tools:text="Zootopia" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_poster_running_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:text="@{String.valueOf(room.roomName)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white_87"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/item_poster_owner"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_poster_title"
                    tools:text="1 h 45 min" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.skydoves.transformationlayout.TransformationLayout>

</layout>
